# listeners.tcp.default = 5672
listeners.ssl.default = 5671

# disable regular TCP (non-TLS) listeners
listeners.tcp = none

## TLS configuration.
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false
#ssl_options.cacertfile           = /etc/rabbitmq/certs/cacert.pem
ssl_options.cacertfile           = /etc/rabbitmq/certs/fullchain.pem
ssl_options.certfile             = /etc/rabbitmq/certs/fullchain.pem
ssl_options.keyfile              = /etc/rabbitmq/certs/privkey-rabbitmq.pem

ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2

# =======================================
# MQTT section
# =======================================

# MQTT port
mqtt.listeners.ssl.default = 8883


## TCP listener options (as per the broker configuration).
##
mqtt.tcp_listen_options.backlog = 4096
mqtt.tcp_listen_options.recbuf  = 131072
mqtt.tcp_listen_options.sndbuf  = 131072

mqtt.tcp_listen_options.keepalive = true
mqtt.tcp_listen_options.nodelay   = true

mqtt.tcp_listen_options.exit_on_close = true
mqtt.tcp_listen_options.send_timeout  = 120000


mqtt.allow_anonymous = false
mqtt.vhost = /

## Set the prefetch count (governing the maximum number of unacknowledged
## messages that will be delivered).
mqtt.prefetch = 10

## Sets the durable queue type to be used for QoS 1 subscriptions.
##
mqtt.durable_queue_type = classic

# =======================================
# Management section
# =======================================

management.http_log_dir = /var/lib/rabbitmq/management/access.log
management.http.max_body_size = 500000

## HTTPS listener settings.
management.ssl.port       = 15671
management.ssl.cacertfile = /etc/rabbitmq/certs/fullchain.pem
management.ssl.certfile   = /etc/rabbitmq/certs/fullchain.pem
management.ssl.keyfile    = /etc/rabbitmq/certs/privkey-rabbitmq.pem

## Supported TLS versions
management.ssl.versions.1 = tlsv1.3
management.ssl.versions.1 = tlsv1.2

