# Common settings
HOSTNAME=services.foo.com
USERID=0
GROUPID=0


# RabbitMQ settings
RABBITMQ_PORT=8083
RABBITMQ_MANAGEMENT_PORT=8084
RABBITMQ_MQTT_PORT=8085
RABBITMQ_ADMIN_USERNAME=dtaas
RABBITMQ_ADMIN_PASSWORD=dtaas

# InfluxDB settings
INFLUXDB_PORT=8086
INFLUXDB_ADMIN_USERNAME=dtaas
# provide at least eight character password containing alphabets and numbers
INFLUXDB_ADMIN_PASSWORD=dtaas1357
INFLUXDB_ORG=dtaas
INFLUXDB_BUCKET=dtaas

# MongoDB settings
MONGODB_PORT=8087
MONGODB_ADMIN_USERNAME='dtaas123'
MONGODB_ADMIN_PASSWORD='XaphrDKDTaaS2025'

# Grafana settings
GRAFANA_PORT=8088
GRAFANA_ADMIN_USERNAME=dtaas
GRAFANA_ADMIN_PASSWORD=dtaas
